<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.badc.Meraj.Admin.InventoryController"
            prefHeight="500.0" prefWidth="800.0">

    <children>


        <Label text="Inventory Management"
               layoutX="280" layoutY="15"
               style="-fx-font-size:20px; -fx-font-weight:bold;" />


        <Label text="Category:"
               layoutX="40" layoutY="60"/>

        <ComboBox fx:id="cmbCategory"
                  layoutX="110" layoutY="55"
                  prefWidth="160"
                  onAction="#handleFilter"/>

        <Button text="Refresh"
                layoutX="300"
                layoutY="55"
                prefWidth="100"
                onAction="#handleRefresh"/>


        <TableView fx:id="inventoryTable"
                   layoutX="40"
                   layoutY="100"
                   prefHeight="200"
                   prefWidth="720">

            <columns>
                <TableColumn fx:id="colItemId" text="Item ID" prefWidth="120"/>
                <TableColumn fx:id="colItemName" text="Item Name" prefWidth="200"/>
                <TableColumn fx:id="colQuantity" text="Quantity" prefWidth="150"/>
                <TableColumn fx:id="colStatus" text="Stock Status" prefWidth="200"/>
            </columns>

        </TableView>


        <BarChart fx:id="stockChart"
                  layoutX="40"
                  layoutY="320"
                  prefHeight="150"
                  prefWidth="720">

            <xAxis>
                <CategoryAxis label="Items"/>
            </xAxis>

            <yAxis>
                <NumberAxis label="Stock Quantity"/>
            </yAxis>

        </BarChart>

    </children>

</AnchorPane>
