<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.badc.LoginController">
    <children>
        <VBox spacing="15" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
            </padding>
            <children>
                <Label text="BADC System Login"/>
                <Separator/>
                <GridPane hgap="10" vgap="15">
                    <children>
                        <Label text="NID :" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <TextField fx:id="nidField" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                        <Label text="Password :" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <PasswordField fx:id="passField" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    </children>
                </GridPane>
                <Separator/>
                <HBox spacing="10">
                    <children>
                        <Button text="Login" onAction="#handleLogin"/>
                        <Button text="Sign Up" onAction="#goToSignup"/>
                    </children>
                </HBox>
                <Label fx:id="lblMessage" text=""/>
            </children>
        </VBox>
    </children>
</AnchorPane>
