<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<AnchorPane prefWidth="600" prefHeight="500"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.badc.Mithila.LoginController"
            style="-fx-background-color: #f0f0f0;">
    <children>
        <Label fx:id="title_lbl" text="BADC System Login" layoutX="217.0" layoutY="50.0" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
        
        <Label fx:id="nid_lbl" text="NID :" layoutX="150.0" layoutY="120.0"/>
        <TextField fx:id="nid_txt" layoutX="250.0" layoutY="116.0" prefWidth="200"/>
        
        <Label fx:id="pass_lbl" text="Password :" layoutX="150.0" layoutY="170.0"/>
        <PasswordField fx:id="pass_pf" layoutX="250.0" layoutY="166.0" prefWidth="200"/>
        
        <Button fx:id="login_btn" text="Login" layoutX="250.0" layoutY="220.0" onAction="#handleLogin" prefWidth="80"/>
        <Button fx:id="signup_btn" text="Sign Up" layoutX="346.0" layoutY="220.0" onAction="#goToSignup" prefWidth="80"/>
        
        <Label fx:id="msg_lbl" text="" layoutX="150.0" layoutY="270.0" style="-fx-text-fill: red;"/>
    </children>
</AnchorPane>

