<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" 
            fx:controller="com.example.badc.Arnima.LoginController">
    <children>
        <VBox spacing="15" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
            </padding>
            <children>
                <Label text="BADC System Login" />
                <Separator />
                <GridPane hgap="10" vgap="15">
                    <children>
                        <Label text="User Type:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <ComboBox fx:id="cmbUserType" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        
                        <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="txtUsername" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        
                        <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="txtPassword" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
                <Separator />
                <Button text="Login" onAction="#handleLogin" maxWidth="200" />
                <Label fx:id="lblMessage" text="" />
            </children>
        </VBox>
    </children>
</AnchorPane>
