<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" 
            fx:controller="com.example.badc.Arnima.ShopInventoryController">
    <children>
        <VBox spacing="12" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Label text="Current Shop Inventory" />
                <Separator />
                <HBox spacing="10">
                    <children>
                        <Label text="Dealer NID:" />
                        <TextField fx:id="txtDealerNID" prefWidth="200" />
                        <Button text="Load Inventory" onAction="#loadInventory" />
                        <Button text="Back" onAction="#goBack" />
                    </children>
                </HBox>
                <Separator />
                <TableView fx:id="tblInventory" prefHeight="250.0" prefWidth="550.0">
                    <columns>
                        <TableColumn fx:id="colSeedName" text="Seed Name" prefWidth="180.0" />
                        <TableColumn fx:id="colQuantity" text="Quantity (kg)" prefWidth="150.0" />
                        <TableColumn fx:id="colStatus" text="Stock Status" prefWidth="180.0" />
                    </columns>
                </TableView>
                <Separator />
                <Label fx:id="lblMessage" text="" />
            </children>
        </VBox>
    </children>
</AnchorPane>
