<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" 
            fx:controller="com.example.badc.Arnima.ViewEarningsController">
    <children>
        <VBox spacing="12" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Label text="Commission and Earnings" />
                <Separator />
                <HBox spacing="10">
                    <children>
                        <Label text="Dealer NID:" />
                        <TextField fx:id="txtDealerNID" prefWidth="200" />
                        <Button text="Load Earnings" onAction="#loadEarnings" />
                        <Button text="Back" onAction="#goBack" />
                    </children>
                </HBox>
                <Separator />
                <TableView fx:id="tblEarnings" prefHeight="200.0" prefWidth="550.0">
                    <columns>
                        <TableColumn fx:id="colDate" text="Sale Date" prefWidth="130.0" />
                        <TableColumn fx:id="colSeedType" text="Seed Type" prefWidth="130.0" />
                        <TableColumn fx:id="colKgSold" text="Qty Sold (kg)" prefWidth="120.0" />
                        <TableColumn fx:id="colCommission" text="Commission (BDT)" prefWidth="140.0" />
                    </columns>
                </TableView>
                <Separator />
                <HBox spacing="10">
                    <children>
                        <Label text="Total Earnings:" />
                        <Label fx:id="lblTotalEarnings" text="" />
                    </children>
                </HBox>
                <HBox spacing="10">
                    <children>
                        <Label text="Filter by Month:" />
                        <ComboBox fx:id="cmbMonth" prefWidth="150" />
                        <Button text="Filter" onAction="#filterByMonth" />
                    </children>
                </HBox>
                <Label fx:id="lblMessage" text="" />
            </children>
        </VBox>
    </children>
</AnchorPane>
