<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.badc.Mithila.CropYieldController">
   <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
      <Label text="Crop Yield Entry" />
      <Separator />
      <GridPane hgap="10.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints prefWidth="120.0" />
          <ColumnConstraints prefWidth="400.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
        <Label text="Farmer NID :" />
        <TextField fx:id="nidField" prefWidth="200.0" GridPane.columnIndex="1" />
        <Label text="Crop Type :" GridPane.rowIndex="1" />
        <ComboBox fx:id="cropDrop" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Season :" GridPane.rowIndex="2" />
        <ComboBox fx:id="seasonDrop" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="Harvest (kg) :" GridPane.rowIndex="3" />
        <TextField fx:id="harvestWt" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      </GridPane>
      <Separator />
      <HBox spacing="8.0">
         <Button onAction="#verifyFarmer" text="Verify Farmer" />
         <Button onAction="#saveYieldData" text="Save Yield" />
         <Button onAction="#clearForm" text="Clear" />
         <Button onAction="#goBack" text="Back" />
      </HBox>
      <Separator />
      <Label fx:id="verifyLabel" text="" />
      <Label fx:id="msgLabel" text="" />
   </VBox>
</AnchorPane>

