<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" 
            xmlns="http://javafx.com/javafx" 
            xmlns:fx="http://javafx.com/fxml" 
            fx:controller="com.example.badc.Mithila.FertilizerTrendsController"
            style="-fx-background-color: #f1f8e9;">
   <children>
      <Label fx:id="title_lbl" layoutX="210.0" layoutY="30.0" text="Fertilizer Usage Trends" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
      
      <Label fx:id="type_lbl" layoutX="50.0" layoutY="85.0" text="Fertilizer Type :" />
      <ComboBox fx:id="fertDrop" layoutX="170.0" layoutY="81.0" prefWidth="200.0" />
      
      <Label fx:id="from_lbl" layoutX="50.0" layoutY="130.0" text="From Date :" />
      <TextField fx:id="fromDate" layoutX="170.0" layoutY="126.0" prefWidth="200.0" promptText="YYYY-MM-DD" />
      
      <Label fx:id="to_lbl" layoutX="50.0" layoutY="175.0" text="To Date :" />
      <TextField fx:id="toDate" layoutX="170.0" layoutY="171.0" prefWidth="200.0" promptText="YYYY-MM-DD" />
      
      <Button fx:id="ana_btn" layoutX="170.0" layoutY="220.0" onAction="#analyseUsage" text="Analyse" />
      <Button fx:id="clr_btn" layoutX="260.0" layoutY="220.0" onAction="#clearForm" text="Clear" />
      <Button fx:id="back_btn" layoutX="340.0" layoutY="220.0" onAction="#goBack" text="Back" />
      
      <TableView fx:id="trendTable" layoutX="50.0" layoutY="265.0" prefHeight="180.0" prefWidth="500.0">
        <columns>
          <TableColumn fx:id="colDate" prefWidth="120.0" text="Date" />
          <TableColumn fx:id="colFert" prefWidth="130.0" text="Fertilizer" />
          <TableColumn fx:id="colUsed" prefWidth="120.0" text="Used (kg)" />
          <TableColumn fx:id="colLeft" prefWidth="120.0" text="Remaining (kg)" />
        </columns>
      </TableView>
      
      <Label fx:id="msgLabel" layoutX="50.0" layoutY="460.0" text="" />
   </children>
</AnchorPane>
