<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" 
            xmlns="http://javafx.com/javafx" 
            xmlns:fx="http://javafx.com/fxml" 
            fx:controller="com.example.badc.Mithila.FieldOfficerDashboardController"
            style="-fx-background-color: #e3f2fd;">
   <children>
      <Label fx:id="title_lbl" layoutX="190.0" layoutY="30.0" text="Field Officer Dashboard" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
      <Label fx:id="welcome_lbl" layoutX="220.0" layoutY="70.0" text="Welcome, Officer" style="-fx-font-size: 16px;" />
      
      <Button fx:id="reg_btn" layoutX="150.0" layoutY="120.0" prefWidth="300" onAction="#openRegisterFarmer" text="Register New Farmer" />
      <Button fx:id="ins_btn" layoutX="150.0" layoutY="160.0" prefWidth="300" onAction="#openCropInspection" text="Crop Inspection" />
      <Button fx:id="dis_btn" layoutX="150.0" layoutY="200.0" prefWidth="300" onAction="#openDistribute" text="Distribute Assets" />
      <Button fx:id="log_btn" layoutX="150.0" layoutY="240.0" prefWidth="300" onAction="#openLogVisit" text="Log Farmer Visit" />
      <Button fx:id="yiel_btn" layoutX="150.0" layoutY="280.0" prefWidth="300" onAction="#openCropYield" text="Crop Yield Update" />
      <Button fx:id="repo_btn" layoutX="150.0" layoutY="320.0" prefWidth="300" onAction="#openDailyReport" text="Daily Report" />
      <Button fx:id="task_btn" layoutX="150.0" layoutY="360.0" prefWidth="300" onAction="#openViewTasks" text="My Tasks" />
      
      <Button fx:id="exit_btn" layoutX="150.0" layoutY="420.0" prefWidth="300" onAction="#handleLogout" text="Logout" style="-fx-background-color: #ffcdd2;" />
   </children>
</AnchorPane>
