<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>

<AnchorPane prefWidth="600" prefHeight="500"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.badc.Mithila.SignupController"
            style="-fx-background-color: #f5f5f5;">
    <children>
        <Label fx:id="title_lbl" text="New User Registration" layoutX="200.0" layoutY="30.0" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
        
        <Label fx:id="name_lbl" text="Full Name :" layoutX="120.0" layoutY="80.0"/>
        <TextField fx:id="name_txt" layoutX="250.0" layoutY="76.0" prefWidth="200"/>
        
        <Label fx:id="nid_lbl" text="NID :" layoutX="120.0" layoutY="120.0"/>
        <TextField fx:id="nid_txt" layoutX="250.0" layoutY="116.0" prefWidth="200"/>
        
        <Label fx:id="pass_lbl" text="Password :" layoutX="120.0" layoutY="160.0"/>
        <PasswordField fx:id="pass_pf" layoutX="250.0" layoutY="156.0" prefWidth="200"/>
        
        <Label fx:id="phone_lbl" text="Phone :" layoutX="120.0" layoutY="200.0"/>
        <TextField fx:id="phone_txt" layoutX="250.0" layoutY="196.0" prefWidth="200"/>
        
        <Label fx:id="role_lbl" text="Role :" layoutX="120.0" layoutY="240.0"/>
        <ComboBox fx:id="role_cb" layoutX="250.0" layoutY="236.0" prefWidth="200"/>
        
        <Label fx:id="district_lbl" text="District :" layoutX="120.0" layoutY="280.0"/>
        <TextField fx:id="district_txt" layoutX="250.0" layoutY="276.0" prefWidth="200"/>
        
        <Label fx:id="dept_lbl" text="Department :" layoutX="120.0" layoutY="320.0"/>
        <TextField fx:id="dept_txt" layoutX="250.0" layoutY="316.0" prefWidth="200"/>
        
        <Button fx:id="reg_btn" text="Register" layoutX="250.0" layoutY="370.0" onAction="#handleSignup" prefWidth="90"/>
        <Button fx:id="back_btn" text="Back to Login" layoutX="350.0" layoutY="370.0" onAction="#goBack" prefWidth="100"/>
        
        <Label fx:id="msg_lbl" text="" layoutX="120.0" layoutY="420.0" style="-fx-text-fill: red;"/>
    </children>
</AnchorPane>

