<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" 
            xmlns="http://javafx.com/javafx" 
            xmlns:fx="http://javafx.com/fxml" 
            fx:controller="com.example.badc.Mithila.ProductionReportController"
            style="-fx-background-color: #fce4ec;">
   <children>
      <Label fx:id="title_lbl" layoutX="190.0" layoutY="30.0" text="Seasonal Production Report" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
      
      <Label fx:id="crop_lbl" layoutX="50.0" layoutY="85.0" text="Crop Type :" />
      <TextField fx:id="cropField" layoutX="150.0" layoutY="81.0" prefWidth="200.0" />
      
      <Label fx:id="seas_lbl" layoutX="50.0" layoutY="130.0" text="Season :" />
      <ComboBox fx:id="seasonDrop" layoutX="150.0" layoutY="126.0" prefWidth="200.0" />
      
      <Label fx:id="nid_lbl" layoutX="50.0" layoutY="175.0" text="Officer NID :" />
      <TextField fx:id="officerNid" layoutX="150.0" layoutY="171.0" prefWidth="200.0" />
      
      <Button fx:id="gen_btn" layoutX="150.0" layoutY="220.0" onAction="#generateReport" text="Generate" />
      <Button fx:id="clr_btn" layoutX="240.0" layoutY="220.0" onAction="#clearForm" text="Clear" />
      <Button fx:id="back_btn" layoutX="320.0" layoutY="220.0" onAction="#goBack" text="Cancel" />
      
      <TableView fx:id="productionTable" layoutX="50.0" layoutY="265.0" prefHeight="180.0" prefWidth="500.0">
        <columns>
          <TableColumn fx:id="colFarmer" prefWidth="120.0" text="Farmer NID" />
          <TableColumn fx:id="colCrop" prefWidth="120.0" text="Crop" />
          <TableColumn fx:id="colSeason" prefWidth="120.0" text="Season" />
          <TableColumn fx:id="colWeight" prefWidth="120.0" text="Total (kg)" />
        </columns>
      </TableView>
      
      <Label fx:id="msgLabel" layoutX="50.0" layoutY="460.0" text="" />
   </children>
</AnchorPane>
