<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" 
            xmlns="http://javafx.com/javafx" 
            xmlns:fx="http://javafx.com/fxml" 
            fx:controller="com.example.badc.Mithila.RegisterFarmerController"
            style="-fx-background-color: #f0f4f8;">
   <children>
      <Label fx:id="title_lbl" layoutX="230.0" layoutY="30.0" text="Register Farmer" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
      
      <Label fx:id="name_lbl" layoutX="100.0" layoutY="85.0" text="Name :" />
      <TextField fx:id="name_txt" layoutX="220.0" layoutY="81.0" prefWidth="250.0" />
      
      <Label fx:id="nid_lbl" layoutX="100.0" layoutY="130.0" text="NID :" />
      <TextField fx:id="nid_txt" layoutX="220.0" layoutY="126.0" prefWidth="250.0" />
      
      <Label fx:id="land_lbl" layoutX="100.0" layoutY="175.0" text="Land (acres) :" />
      <TextField fx:id="land_txt" layoutX="220.0" layoutY="171.0" prefWidth="250.0" />
      
      <Label fx:id="dist_lbl" layoutX="100.0" layoutY="220.0" text="District :" />
      <ComboBox fx:id="dist_cb" layoutX="220.0" layoutY="216.0" prefWidth="250.0" />
      
      <Label fx:id="phone_lbl" layoutX="100.0" layoutY="265.0" text="Phone :" />
      <TextField fx:id="phone_txt" layoutX="220.0" layoutY="261.0" prefWidth="250.0" />
      
      <Button fx:id="reg_btn" layoutX="220.0" layoutY="320.0" onAction="#registerFarmer" prefWidth="80.0" text="Register" />
      <Button fx:id="clr_btn" layoutX="310.0" layoutY="320.0" onAction="#clearForm" prefWidth="80.0" text="Clear" />
      <Button fx:id="back_btn" layoutX="400.0" layoutY="320.0" onAction="#goBack" prefWidth="80.0" text="Go Back" />
      
      <Label fx:id="msg_lbl" layoutX="100.0" layoutY="380.0" text="" style="-fx-text-fill: blue;" />
   </children>
</AnchorPane>
