<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.badc.Mithila.SubmitHQController">
   <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
      <Label text="Submit Report to HQ" />
      <Separator />
      <HBox spacing="10.0">
         <Label prefWidth="120.0" text="Officer NID :" />
         <TextField fx:id="officerNid" prefWidth="200.0" />
      </HBox>
      <HBox>
         <Label prefWidth="120.0" text="Report Type :" />
         <ComboBox fx:id="reportTypeDrop" prefWidth="200.0" />
      </HBox>
      <Label text="Report Content :" />
      <TextArea fx:id="reportArea" prefHeight="150.0" prefWidth="530.0" wrapText="true" />
      <Separator />
      <HBox spacing="8.0">
         <Button onAction="#submitReport" text="Submit to HQ" />
         <Button onAction="#clearForm" text="Clear" />
         <Button onAction="#goBack" text="Cancel" />
      </HBox>
      <Label fx:id="msgLabel" text="" />
   </VBox>
</AnchorPane>

